{
  "name": "voiceflow-vscode",
  "displayName": "VoiceFlow",
  "description": "Wispr Flow-style local voice dictation: press a key and speak, transcribe locally with whisper, clean up, and insert into the editor or terminal. Audio never leaves your machine.",
  "version": "0.3.1",
  "private": true,
  "publisher": "voiceflow-preview",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/huigangz/voiceflow-vscode.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "extensionKind": [
    "ui"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "voiceflow.toggleDictation",
        "title": "VoiceFlow: Toggle Dictation"
      },
      {
        "command": "voiceflow.cancelSession",
        "title": "VoiceFlow: Cancel Session"
      },
      {
        "command": "voiceflow.downloadModel",
        "title": "VoiceFlow: Download / Switch Model"
      },
      {
        "command": "voiceflow.importModel",
        "title": "VoiceFlow: Import Model File…"
      },
      {
        "command": "voiceflow.openSetupWizard",
        "title": "VoiceFlow: Setup Wizard"
      },
      {
        "command": "voiceflow.showLogs",
        "title": "VoiceFlow: Show Logs"
      },
      {
        "command": "voiceflow.showTranslationUsage",
        "title": "VoiceFlow: Show Translation Usage"
      },
      {
        "command": "voiceflow.dictateSystemAudio",
        "title": "VoiceFlow: Dictate from System Audio"
      }
    ],
    "keybindings": [
      {
        "command": "voiceflow.toggleDictation",
        "key": "ctrl+alt+l",
        "args": {
          "focus": "none"
        }
      },
      {
        "command": "voiceflow.toggleDictation",
        "key": "ctrl+alt+l",
        "when": "editorTextFocus",
        "args": {
          "focus": "editor"
        }
      },
      {
        "command": "voiceflow.toggleDictation",
        "key": "ctrl+alt+l",
        "when": "terminalFocus",
        "args": {
          "focus": "terminal"
        }
      },
      {
        "command": "voiceflow.toggleDictation",
        "key": "ctrl+alt+l",
        "when": "inputFocus && !editorTextFocus && !terminalFocus",
        "args": {
          "focus": "input"
        }
      },
      {
        "command": "voiceflow.cancelSession",
        "key": "escape",
        "when": "voiceflow.sessionActive && !suggestWidgetVisible && !inSnippetMode && !renameInputVisible && !inlineSuggestionVisible && !parameterHintsVisible && !findWidgetVisible && !terminalFindVisible"
      }
    ],
    "configuration": {
      "title": "VoiceFlow",
      "properties": {
        "voiceflow.recorder": {
          "type": "string",
          "enum": [
            "auto",
            "addon",
            "helper"
          ],
          "default": "auto",
          "description": "Recording backend. auto = in-process native recorder (PvRecorder), falling back to the helper process automatically if the native module cannot load; addon = force the native recorder (no fallback); helper = force the helper exe."
        },
        "voiceflow.language": {
          "type": "string",
          "enum": [
            "zh",
            "en",
            "auto"
          ],
          "default": "auto",
          "description": "Dictation language. auto = auto-detect (recommended; handles English, Chinese, and mixed correctly); zh = force Chinese; en = force English. Note: zh will translate pure-English speech into Chinese."
        },
        "voiceflow.translate.target": {
          "type": "string",
          "enum": [
            "off",
            "zh",
            "en"
          ],
          "default": "off",
          "description": "Translation target. off = normal dictation; en = fully local Whisper translation. zh is reserved for the LLM translation layer."
        },
        "voiceflow.translate.useLlm": {
          "type": "boolean",
          "default": false,
          "description": "Allow translation to Chinese through the selected LLM provider. When enabled, transcript text is sent to an external model and leaves the local transcription pipeline."
        },
        "voiceflow.model": {
          "type": "string",
          "enum": [
            "base",
            "small",
            "small-q5",
            "large-v3-turbo-q5",
            "large-v3-turbo"
          ],
          "default": "small",
          "description": "whisper model tier. small is the balanced default (CPU build)."
        },
        "voiceflow.model.sourceUrl": {
          "type": "string",
          "default": "",
          "description": "Custom model source for restricted networks. An https base URL (e.g. https://intranet/whisper-models) is used before HuggingFace — the model file name is appended. A local/UNC folder (e.g. \\\\server\\share\\models or D:\\models) is copied from directly. Leave empty to use HuggingFace + hf-mirror. Also used by inprocess ONNX downloads (HuggingFace repo layout expected)."
        },
        "voiceflow.inprocessModel": {
          "type": "string",
          "enum": [
            "small-q8"
          ],
          "default": "small-q8",
          "description": "In-process (ONNX) whisper model tier, used on managed/company machines where the whisper server binary is blocked by application-control policy. small-q8 (~252MB) matches whisper.cpp small quality."
        },
        "voiceflow.output.mode": {
          "type": "string",
          "enum": [
            "batch",
            "segmented"
          ],
          "default": "batch",
          "description": "Output mode. batch = insert everything after the recording ends (default); segmented = cut a segment at each speech pause and insert incrementally (editor targets insert per segment; terminal targets confirm once at session end)."
        },
        "voiceflow.output.segmentPause": {
          "type": "number",
          "default": 1.5,
          "minimum": 0.5,
          "description": "Segmented mode: a pause (silence) of this many seconds cuts a segment. Must be smaller than voiceflow.recording.autoStopSilence (when that is non-zero). Invalid values disable segmented mode with an error (never silently clamped)."
        },
        "voiceflow.systemAudio.maxDuration": {
          "type": "number",
          "default": 1800,
          "description": "System-audio dictation: maximum session duration (seconds). Independent of recording.maxDuration; long streams are segmented so memory stays flat. Stop anytime with Ctrl+Alt+L or Esc."
        },
        "voiceflow.systemAudio.segmentPause": {
          "type": "number",
          "default": 0.8,
          "minimum": 0.5,
          "description": "System-audio dictation: a speech pause of this many seconds cuts a segment. Professional narration pauses much shorter than dictation (default 0.8 vs 1.5 for microphone); raise it if sentences get split too aggressively."
        },
        "voiceflow.cleanup.provider": {
          "type": "string",
          "enum": [
            "auto",
            "rules-only",
            "claude-cli",
            "codex-cli"
          ],
          "default": "auto",
          "description": "Cleanup provider. auto = rules layer + vscode.lm (used when available); rules-only = text never leaves your machine; CLI providers must be selected explicitly."
        },
        "voiceflow.cleanup.timeout": {
          "type": "number",
          "default": 8000,
          "description": "LLM cleanup timeout (ms). On timeout, the rules-layer result is inserted directly."
        },
        "voiceflow.recording.maxDuration": {
          "type": "number",
          "default": 120,
          "description": "Maximum recording duration (seconds); recording stops automatically when reached."
        },
        "voiceflow.recording.autoStopSilence": {
          "type": "number",
          "default": 3,
          "description": "Auto-stop after this many seconds of continuous silence (VAD); 0 = disabled. Only applies after speech has been detected."
        },
        "voiceflow.recording.confirmThreshold": {
          "type": "number",
          "default": 30,
          "description": "If a recording exceeds this many seconds, show a lightweight confirmation before inserting; 0 = disabled."
        },
        "voiceflow.insert.typeIntoFocusedInput": {
          "type": "boolean",
          "default": false,
          "description": "When dictation starts with focus in an input widget that is not an editor or terminal (e.g. the Copilot Chat input), type the result into it automatically. Caution: if you focus a code editor while recording, the text may be typed at the editor cursor, bypassing the usual position checks — the clipboard always keeps a copy. Off = copy to clipboard only (default)."
        },
        "voiceflow.whisper.binaryDir": {
          "type": "string",
          "default": "",
          "description": "whisper.cpp binary directory (containing whisper-server.exe / whisper-cli.exe). Leave empty to use the extension's bundled bin/ directory."
        },
        "voiceflow.whisper.mode": {
          "type": "string",
          "enum": [
            "auto",
            "server",
            "cli",
            "inprocess"
          ],
          "default": "auto",
          "description": "whisper run mode. auto = use server if the server binary exists (falls back to in-process transcription if blocked by application-control policy), otherwise CLI. inprocess = in-process ONNX transcription, recommended for managed/company machines (no child process, no policy popups)."
        },
        "voiceflow.inprocess.maxResidentMinutes": {
          "type": "number",
          "default": 30,
          "description": "In-process engine: unload the model this many minutes after load regardless of idle setting (memory protection; the in-process model lives inside the extension host). 0 = keep resident. Never unloads mid-session or mid-inference."
        },
        "voiceflow.whisper.idleUnload": {
          "type": "number",
          "default": 10,
          "description": "Unload the model after this many minutes idle; 0 = keep resident."
        },
        "voiceflow.rules.convertToSimplified": {
          "type": "boolean",
          "default": true,
          "description": "Rules layer: convert Traditional Chinese to Simplified."
        },
        "voiceflow.rules.spacingCJKLatin": {
          "type": "boolean",
          "default": true,
          "description": "Rules layer: add spaces between CJK and Latin characters."
        },
        "voiceflow.rules.normalizePunctuation": {
          "type": "boolean",
          "default": true,
          "description": "Rules layer: normalize common full-width/half-width punctuation."
        },
        "voiceflow.rules.collapseSpaces": {
          "type": "boolean",
          "default": true,
          "description": "Rules layer: collapse repeated spaces."
        },
        "voiceflow.rules.stripHallucinations": {
          "type": "boolean",
          "default": true,
          "description": "Rules layer: strip whisper's common trailing hallucinations (e.g. \"谢谢观看\")."
        }
      }
    }
  },
  "scripts": {
    "build:helper": "node scripts/place-helper.mjs",
    "build:helper:compile": "C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\csc.exe /nologo /optimize /out:prebuilt\\voiceflow-mic.exe helper\\MicCapture.cs",
    "build:whisper": "node scripts/fetch-whisper.mjs",
    "build:fixtures": "C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\csc.exe /nologo /out:test\\fixtures\\silent-helper.exe test\\fixtures\\SilentHelper.cs",
    "verify-bin": "node scripts/verify-bin.mjs",
    "bin": "npm run build:helper && npm run build:whisper && npm run verify-bin",
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "bench": "node scripts/bench-server.mjs",
    "vscode:prepublish": "npm run build:helper && npm run build:whisper && npm run verify-bin && npm run build",
    "package": "vsce package --target win32-x64",
    "stage-model": "node scripts/stage-bundled-model.mjs",
    "package:bundled": "node scripts/stage-bundled-model.mjs && node scripts/stage-bundled-model.mjs --onnx && vsce package --target win32-x64 --ignoreFile .vscodeignore-offline -o voiceflow-vscode-win32-x64-0.3.1-offline.vsix"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "node-addon-api": "^8.9.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@huggingface/transformers": "3.8.1",
    "@picovoice/pvrecorder-node": "1.2.9",
    "onnxruntime-node": "^1.27.0",
    "opencc-js": "^1.4.0"
  },
  "overrides": {
    "onnxruntime-node": "$onnxruntime-node"
  }
}
